                        -HD:\download\flutter_windows_3.29.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Andriod_sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Andriod_sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Andriod_sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Andriod_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\pqx12\OneDrive\Desktop\visual\flut\flutter_application_1\build\app\intermediates\cxx\Debug\1k1u5k2x\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\pqx12\OneDrive\Desktop\visual\flut\flutter_application_1\build\app\intermediates\cxx\Debug\1k1u5k2x\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\pqx12\OneDrive\Desktop\visual\flut\flutter_application_1\android\app\.cxx\Debug\1k1u5k2x\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2